* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  box-shadow: 2px 0px 16px #989898;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
}

.container>input {
  width: 100%;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 999px;
  border: none;
  margin-bottom: 30px;
  box-shadow: inset 1px -3px 8px #a2a2a2;
}

.container>input:focus {
  outline: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 30px;
}

.grid-container>button {
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background: white;
  box-shadow: 0px 0px 5px #757575;
  border-radius: 5px;
}

.grid-container>button:focus {
  outline: 0px;
}

.grid-container>button:first-child {
  padding: 5px;
  grid-column: 1/5;
}

.grid-container>button:last-child {
  grid-column: 3/5;
}